This is repository with some small examples of Django/Python code

All of examples was copied from project [prmira.ru](http://prmira.ru/)

The backed for this web site was developed by me a few month ago.
This is my first big own project.